<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Emroj Ahmed">
        <meta name="description" content="The official website for MangoHut Shop">
        <title> MangoHut Shop </title>

        
        <link rel="icon" href="MangoHut-Shop.png" type="image/x-icon">
       <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <body id="top">
        <header>
            <h1> Welcome to 'MangoHut Shop':</h1>

            <nav>
  <ul>
    <li><a href="mangoes-item.html">Mango Items</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

            <figure>
                <img src="Index-image.jpg" alt="Tree-ripened Himsagar Mangoes"
                 title="We love mangoes!" width="400" height="400">

                <figcaption>
                    Fresh and Juicy Tree-ripened Himsagar Mangoes.
                </figcaption>
            </figure>

        </header>
        <hr>

        <main>
            <article id="about">
                <h2>About<abbr title="MangoHut Shop"> MHS</abbr></h2> 

                <p>
                    <abbr title="MangoHut Shop">MHS</abbr> was founded in
                     <time datetime="2025">2025</time>. Our Shop was build from 
                     a <strong>love of mangoes</strong>ðŸ¥­ðŸ¥­ðŸ¥­.<br> We hope our 
                     shop adds a unique and interesting place to our little town.
                </p>
            </article>
       
<hr>

 <article id="menu">
            <h2>Our Menu</h2>


            <table border="1">
        <tr>
            <th>Serial</th>
            <th>Mango Name</th>
            <th>Price (Per Kg)</th>
            <th>Availability</th>
            <th>Order</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Himsagar</td>
            <td>à§³200</td>
            <td>In Stock</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Langra</td>
            <td>à§³150</td>
            <td>In Stock</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fazli</td>
            <td>à§³120</td>
            <td>Out of Stock</td>
            <td><button disabled>Unavailable</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Amrupali</td>
            <td>à§³130</td>
            <td>In Stock</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bari-4</td>
            <td>à§³180</td>
            <td>In Stock</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Catimon</td>
            <td>à§³250</td>
            <td>In Stock</td>
            <td><button>Order Now</button></td>
        </tr>
    </table>
            

            <br>
            <p>
                <a href="#top">Back To Top</a>
            </p>
        </article>
    </main>
    <hr>

<footer>
        <p>copyright &copy; MangoHut Shop </p>
</footer>


    </body>

</html>